

.container {
    display: flex;
    gap: 100px;
    align-items: stretch;
    justify-content: space-between;
}


.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
}

.left .step {
    max-width: 200px;
}

.left .cover {
    display: grid;
    gap: 100px;
}

.left .cover > p {
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 500;
}

.right {
    padding: 32px;
    border: 1px solid #B1CCC8;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.right .top {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.right .top h1 {
    font-weight: 500;
    color: var(--text-black);
    font-size: 1.5rem;
}

.right .top .btns {
    display: flex;
    gap: 24px;
}

.right .top > p {
   font-weight: 300;
   font-size: 0.875rem;
   color: var(--text-black); 
}

.right .myForm {
    display: grid;
    gap: 16px;
    min-width: 600px;
}

.right .myForm .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.right > p {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-black);
}

.right > p span {
    font-weight: 600;
    color: var(--mental-green);
}



/* Styling for EyeBtn component */
.eyeBtn {
   width: 24px; 
   height: 24px;
   font-size: 1rem;
   background-color: transparent;
   padding: 0;
   color: var(--mental-green);
   display: grid;
   place-content: center;
}